{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CarPool;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "ApiKey": "Key",
    "FromAddress": "no-reply@dot.com",
    "FromName": "Hr Management"
  },
  "AllowedHosts": "*"
}
